<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e29f2a177ef140d99e0a0b4639b8acf7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="2.375" PointY="2" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="7.75" PointY="0.625" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="7.875" PointY="3.25" />
        <AssociationConnector Association="Model1.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>