<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d6ed6fd16f4478b7c63e847782e924" Name="Diagram1" >
        <EntityTypeShape EntityType="MemoriesManagerModel.File" Width="1.5" PointX="2.875" PointY="1.625" />
        <EntityTypeShape EntityType="MemoriesManagerModel.Keyword" Width="1.5" PointX="6.875" PointY="1.5" />
        <EntityTypeShape EntityType="MemoriesManagerModel.Person" Width="1.5" PointX="6.875" PointY="3.25" />
        <AssociationConnector Association="MemoriesManagerModel.FileKeyword" />
        <AssociationConnector Association="MemoriesManagerModel.FilePerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>